[program:wsgi]
directory=/home/yann/bar
command=/home/yann/bar/virtualenv/bin/gunicorn --workers 3 --bind unix:bar.sock$
autostart=true
autorestart=true
stderr_logfile=/home/yann/bar/log/bar.err.log
stdout_logfile=/home/yann/bar/log/bar.out.log

