[program:bar]
directory=/home/yann/bar
command=/home/yann/virtualenv/bin/gunicorn bar:app -b localhost:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/bar/bar.err.log
stdout_logfile=/var/log/bar/bar.out.log
